worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api_gateway_cluster {
        server host.docker.internal:5005;  # API Gateway Red
        server host.docker.internal:5004;  # API Gateway Blue
    }

    log_format custom_format '[$time_local] $remote_addr -> $host $request upstream=$upstream_addr status=$status';
    access_log /var/log/nginx/access.log custom_format;

    server {
        listen 80;

        location / {
            proxy_pass https://api_gateway_cluster;
            proxy_ssl_verify off;  # SSL hatalarını önler
            proxy_pass_header X-Gateway;  # verinin hangi gateway den geldiğini görebilmemiz için headera ekleme yaptım
            add_header X-Gateway $upstream_http_x_gateway always;  # Header'ı zorla yanıt içine ekle
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
